[23-Aug-2019 19:03:55 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.5.lin' - /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.5.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Aug-2019 19:03:55 America/Sao_Paulo] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Aug-2019 19:03:55 America/Sao_Paulo] PHP Notice:  Undefined index: nome in /home/zuzub627/public_html/rogerjunior.com/doc/dev/varanda/sender.php on line 11
[23-Aug-2019 19:03:55 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home/zuzub627/public_html/rogerjunior.com/doc/dev/varanda/sender.php on line 12
[23-Aug-2019 19:03:55 America/Sao_Paulo] PHP Notice:  Undefined index: telefone in /home/zuzub627/public_html/rogerjunior.com/doc/dev/varanda/sender.php on line 13
[23-Aug-2019 19:03:55 America/Sao_Paulo] PHP Notice:  Undefined index: mensagem in /home/zuzub627/public_html/rogerjunior.com/doc/dev/varanda/sender.php on line 14
[23-Aug-2019 19:03:55 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.5.lin' - /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.5.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Aug-2019 19:03:55 America/Sao_Paulo] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Aug-2019 19:03:55 America/Sao_Paulo] PHP Notice:  Undefined index: nome in /home/zuzub627/public_html/rogerjunior.com/doc/dev/varanda/sender.php on line 11
[23-Aug-2019 19:03:55 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home/zuzub627/public_html/rogerjunior.com/doc/dev/varanda/sender.php on line 12
[23-Aug-2019 19:03:55 America/Sao_Paulo] PHP Notice:  Undefined index: telefone in /home/zuzub627/public_html/rogerjunior.com/doc/dev/varanda/sender.php on line 13
[23-Aug-2019 19:03:55 America/Sao_Paulo] PHP Notice:  Undefined index: mensagem in /home/zuzub627/public_html/rogerjunior.com/doc/dev/varanda/sender.php on line 14
[26-Aug-2019 08:58:04 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.5.lin' - /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.5.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Aug-2019 08:58:04 America/Sao_Paulo] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Aug-2019 09:01:37 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.5.lin' - /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.5.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Aug-2019 09:01:37 America/Sao_Paulo] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Aug-2019 09:03:00 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.5.lin' - /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.5.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Aug-2019 09:03:00 America/Sao_Paulo] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Aug-2019 09:06:00 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.5.lin' - /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.5.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Aug-2019 09:06:00 America/Sao_Paulo] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Aug-2019 09:08:20 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.5.lin' - /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.5.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Aug-2019 09:08:20 America/Sao_Paulo] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Aug-2019 09:11:38 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.5.lin' - /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.5.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Aug-2019 09:11:38 America/Sao_Paulo] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Aug-2019 09:11:52 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.5.lin' - /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.5.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Aug-2019 09:11:52 America/Sao_Paulo] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Aug-2019 09:17:18 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.5.lin' - /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.5.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Aug-2019 09:17:18 America/Sao_Paulo] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Aug-2019 17:58:25 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.5.lin' - /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.5.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Aug-2019 17:58:25 America/Sao_Paulo] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Aug-2019 17:58:35 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.5.lin' - /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.5.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Aug-2019 17:58:35 America/Sao_Paulo] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
